<!doctype html>
<title>not found</title>

<style>
body { text-align: center;}
h1 { font-size: 50px; }
body { font: 20px Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
::-moz-selection{ background:#FF5E99; color:#fff; }
::selection { background:#FF5E99; color:#fff; } 
details { display:block; }
a { color: #FDBB30; text-decoration:none; }
a:hover { color: #DC9920; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
</style>




<details>
  <summary><h1>404 say what?</h1><br/>
      <a href="http://pungle.org">GO HOME</a>
  </summary>
  <p><span frown>:(</span></p>
</details>